<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuntoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:text="Seleccione Punto de Venta de Acceso"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/comboPersonas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:dropDownWidth="match_parent" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comboPersonas"
        android:layout_centerHorizontal="true"
        android:onClick="goMainP"
        android:text="Cerrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="139dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>